# StockAnalysis

./: .classpath  .project  SparkStockAnalysis.java  pom.xml
src/main/java/spark/stockanalysis/: App.java  MaxTuple.java  SparkStockAnalysis.java
src/test/java/spark/stockanalysis/: AppTest.java
